<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
        }
        .square{
            width: 500px;
            height: 500px;
            position: relative;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotating 10s infinite linear;
        }
        .square:hover img{
            opacity: 0.5;
        }
        .square>div{
            width: 500px;
            height: 500px;
            position: absolute;
        }
        img{
            width: 500px;
            height: 500px;
        }
        .box1{
            transform: rotateY(90deg) translateZ(250px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(250px);
        }
        .box3{
            transform: rotateX(-90deg) translateZ(250px);
        }
        .box4{
            transform: rotateX(90deg) translateZ(250px);
        }
        .box5{
            transform: rotateY(360deg) translateZ(-250px);
        }
        .box6{
            transform: rotateY(0deg) translateZ(250px);
        }
        @keyframes rotating{
            form{
                transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotateZ(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="box1"><img src="./img/8/1.webp" alt=""></div>
        <div class="box2"><img src="./img/8/2.webp" alt=""></div>
        <div class="box3"><img src="./img/8/3.webp" alt=""></div>
        <div class="box4"><img src="./img/8/4.webp" alt=""></div>
        <div class="box5"><img src="./img/8/5.webp" alt=""></div>
        <div class="box6"><img src="./img/8/6.webp" alt=""></div>
    </div>
</body>
</html>