<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>致亲爱的任云云</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(135deg, #4bc0cb, #c779d0, #feac5e);
            background-size: 200%;
            animation: bg 8s linear alternate infinite;
        }

        .box1 {
            height: 80vh;
            width: 70%;
            background-color: #fff;
            max-width: 600px;
            padding: 30px;
            border-radius: 4px;
            color: #333;
            font-size: 17px;
            line-height: 1.7;
            font-family: "青叶手写体";
            letter-spacing: 0.034em;
            overflow-y: scroll;
        }

        .box1::-webkit-scrollbar {
            display: none;
            /* Chrome Safari */
        }

        @keyframes bg {
            from {
                background-position: top left;
            }

            to {
                background-position: bottom right;
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        <div>亲爱的任云云:</div>
        <p>感谢你三年的陪伴</p>
    </div>
</body>

</html>