<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* border: 1px rgb(0, 0, 0) solid; */
        }
        body{
            height: calc(100vh - 20px);
            background-color: #eee;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
        .flex{
            display: flex;
        }
        .menu{
            display: flex;
            flex-direction: column;
        }
        .menu div{
            flex: 1;
            margin-top: 24px;
            background-color: white;
        }
        .menu .head-portrait{
            margin-top: 0px;
            text-align: center;
        }
        .head-portrait > *{
            margin-top: 10px;
        }
        .image{
            margin-top: 50px;
            background-size: cover;
            border-radius: 50%;
        }
        .nav-list{
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content:space-evenly;
        }
        .nav-list a{
            border-radius: 8px;
            margin: 0 10px;
            color: black;
            line-height: 30px;
        }
        .nav-list a:hover{
            background-color: rgb(43, 144, 240);
            color: #fff;
        }
        .information{
            text-align: center;
        }
        .information .environment{
            height: 100px;
            background-image: url("imgs/1.jpg");
            background-size: cover;
            border-radius: 10px;
            margin: 20px 10px;
        }
        .information p{
            margin-top: 15px;
        }
        .content{
            flex: 1;
            margin-left: 15px;
            background-color: white;
            text-align: center;
        }
        .content h1{
            line-height: calc(100vh - 36px);
            font-size: 100px;
            font-family: Muyao-Softbrush;
        }
        .content h1 span{
            font-size: 170px;
            color:rgb(234, 91, 91);
        }
    </style>
</head>
<body class="flex">
    <div class="menu" style="width: 300px;">
        <div class="head-portrait">
            <a href="#"><img src="./imgs/head.jpg" style="width: 100px;height:100px;" class="image"></a><br>
            <h3 style="margin-top: 10px;">橘子</h3>
            <p>男</p>
            <p>~~我的个人网站~~</p>
        </div>
        <div class="nav-bar">
            <ul class="nav-list">
                <a href="#">
                    <li><b>首页</b></li>
                </a><a href="#">
                    <li>关于我</li>
                </a><a href="#">
                    <li>个人技能</li>
                </a><a href="#">
                    <li>个人作品</li>
                </a><a href="#">
                    <li>留言板</li>
                </a>
            </ul>
        </div>
        <div class="information">
            <div class="environment"></div>
            <p>学校：哔哩哔哩大学</p>
            <p>院系：电子与信息工程学院</p>
            <p>班级：元岛新手村</p>
            <p>班主任：康文昌</p>
        </div>
    </div>
    <div class="content">
        <h1><span>欢迎</span>来到我的个人主页<span>！</span></h1>
    </div>
</body>
</html>